import numpy as np
import matplotlib.pyplot as plt

def majority(A):
    n = len(A)
    for i in range(n):
        c = 0
        for j in range(n):
            if A[i] == A[j]:
                c = c + 1
        if c > n / 2:
            return A[i]  # Return the majority element itself
    return -1  # Return -1 if no majority element exists

x1 = [1, 2, 3, 4, 3, 2, 2, 2, 2, 2, 2, 3, 2, 1, 2, 3]
x2 = [8, 9, 10, 10, 10]
x3 = [9, 7, 1, 10, 5, 9, 9]

maj1 = majority(x1)
maj2 = majority(x2)
maj3 = majority(x3)

# Fix incorrect index access and adjust validation logic
print(maj1)
print(maj2)
print(maj3)